<!DOCTYPE html>
<html>
  <head>
    <meta chargeset="utf-8">
    <title>Programming Portfolio</title>
  </head>
  <body>
    <h1>javascripts</h1>
 <img src="banner image.jpg" alt="CSC 106 banner">
    <table>
      <tr> <td> <img src="home_button.png" alt="home"> </td> <td> <img src="javascript_button.png" alt="javascript"> </td> <td> <img src="apps_button.png" alt="apps"> </td> <td> <img src="about_me_button.png" alt="about me"> </td> </tr>
      <p>This is the page for javascripts</p>  
   </body>
</html>
